<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body style="background:#EFF0F0;width:100%;">

    <div style="background:white ; align:center ; max-width:600px ; margin-left:auto ; margin-right:auto ; height:auto ; display:block ; border: none ; width:100% ; margin-top:0px ; padding-top:10px ; padding-bottom:10px ; margin-bottom:20px;">
	<img src="https://d1qb2nb5cznatu.cloudfront.net/startups/i/2981239-4675d55046d6ab8cfb380005b2449184-medium_jpg.jpg?buster=1478088528" alt="Cocoon - Live larger" style="max-width:300px;margin-left:auto;margin-right:auto;height:auto;display:block;border:none;width:25%;padding-top:10px">


        <table  cellpadding="0" cellspacing="0"style="font-family:Helvetica, Arial, sans-serif; text-align:left;color:rgb(99,105,107);font-size:16px;background-color:transparent;float:center;margin:5px;padding:5px; margin-left:40px ; margin-right:40px ; margin-top: 5px;">


          <tr class="resp-block">
            <td class="resp-block" colspan="2">&nbsp;</td>
          </tr>

          <tr class="resp-block">
            <td class="resp-block resp-td" colspan="2">&nbsp;</td>
          </tr>

        </table>

        <hr align="middle" style="height:2px ; border:none ; color:#ff5450 ; background-color:#41C91A;" width="5%" size="3px"/>
        

        <div style="font-family:Helvetica, Arial, sans-serif ; font-size:23px ; color:rgb(99,105,107) ; text-align:center ; margin-left:0px ; margin-right:0px ; background-color:transparent ; margin-top:30px ; margin-bottom:20px;">
   

             <p style="font-family:Helvetica, Arial, sans-serif; text-align:left;color:rgb(99,105,107);font-size:18px; text-align: left; margin-left:40px ; margin-right:40px ;"> 
                        <br>Welcome to Cocoon  <?= first_name ?>!
                        <br> Please open/ sign each of these agreements:
                        <br>1. <a href= <?= link2 ?> >Co-tenancy agreement</a>
                        <br>2. <a href= <?= link0 ?> >Rental Assistance agreement</a>
                        <br>3. <a href= <?= link1 ?> >House agreement </a>


                        </p>
                
             </div>
             <div style="font-family:Helvetica, Arial, sans-serif ; font-size:15px ; color:rgb(99,105,107) ; text-align:center ; margin-left:0px ; margin-right:0px ; background-color:transparent ; margin-top:30px ; margin-bottom:20px;">
             <table border="1" cellpadding="20" align="center">
   
   <tr>
      <td style="text-align: left;"><strong>What are these agreements for? </strong><br><strong>
      1. Co-tenancy agreement: </strong><br>

      <div style="margin-left: 40px">Allows a group of tenants to jointly rent the house </div>
      <div style="margin-left: 40px">Held between Cocoon (your landlord), yourself, and each of the other address' tenants</div>
      <div style="margin-left: 40px">Includes all of the standard NSW Fair Trading terms, providing the same protections </div>
      <div style="margin-left: 40px">Includes the total rent jointly owed by all tenants of the address</div>
      <br><br>
      <strong>2. Rental assistance agreement:</strong><br>


      <div style="margin-left: 40px">Held between Cocoon and yourself </div>
      <div style="margin-left: 40px">Includes a range of optional services from Cocoon which are designed to provide a more seamless, less risk prone experience for occupants. Example free optional services:
</div>
      <div style="margin-left: 70px">- Reduce the burden of finding flatmates by having Cocoon introduce them for you, then decide if they'd be a good fit before accepting them! OR find and choose your own flatmates/ leave the space empty!</div>
      <div style="margin-left: 70px">- Worried about your flatmates damaging something and having to share the bill? De-risk this by having Cocoon carry out condition reports on changes of tenants + more
</div>
      <div style="margin-left: 70px">- Have Cocoon help with tedious admin involved in sharing a tenancy, such as checking who is or isn't paying their share of the rent, or with coordinating the signing of agreements

</div>

      <br><br>
      <strong>3. House agreement:</strong><br>


      <div style="margin-left: 40px">Between tenants only (doesn't include Cocoon) and defines how tenants agree amongst themselves to distribute rental contributions </div>
      <div style="margin-left: 40px">Designed to protect tenants from typical share-housing disagreements, helping your household self-manage common issues</div>
      <div style="margin-left: 40px">Where agreed by tenants, any desired changes/ additions can be made by the household</div>
      <div style="margin-left: 40px">Cocoon's merely sending this agreement as a service to the house mates ;) </div>
      
</td>
</tr></table>
</div>
<div style="font-family:Helvetica, Arial, sans-serif ; font-size:15px ; color:rgb(99,105,107) ; text-align:center ; margin-left:0px ; margin-right:0px ; background-color:transparent ; margin-top:30px ; margin-bottom:20px;">
             <table border="1" cellpadding="20" align="center">
   
   <tr>
      <td style="text-align: left;"><strong>
      FAQ's:</strong><br>
      <div style="margin-left: 40px"><i>What if another tenant stops paying the rent? Would I have to pay part of it? </i></div>
      <div style="margin-left: 60px">- Cocoon notifies you if a flatmate were to stop paying the rent with enough time to stop this from ever being a problem. Your template house agreement also allows you to choose to give notice to non-paying tenants, to remove them 
</div>
      <div style="margin-left: 60px">- In the instance a tenant is removed by housemates from your agreement, Cocoon can offer to introduce a replacement flatmate to the house or you can find your own :)
</div>
<br>
<br>
      <div style="margin-left: 40px"><i>As I'm sharing the tenancy with others, what would happen if another tenant damages something? Would I have to pay for it?</i></div>
      <div style="margin-left: 60px">- If you know someone damaged something, let Cocoon know, and we can find a solution that won't involve you paying.</div>
<br>
<br>
      <div style="margin-left: 40px"><i>What if a room/bed is empty, does the house have to pay for it? 
</i></div>
      <div style="margin-left: 60px">- If a tenant wants to use our tenant introduction service, Cocoon offers to cover the rent associated with the area it's to introduce someone to (subject to the terms under clause 4 of the Rental assistance agreement)  </div>

      <br>
<br>
      <div style="margin-left: 40px"><i>Why is the lease period 6 months under the tenancy agreement?
</i></div>
      <div style="margin-left: 60px">- Our average tenant occupies our addresses for 6 months. Making the agreement 6 months in length provides our tenants with security of tenure for at lease up to this length in time. If, however, you determined the house wasn't your cup of tea, you can replace yourself under your tenancy agreement or, if you've provided Cocoon with a date for using Cocoon's introduction service, Cocoon can help you replace yourself
</div>

      
      
</td>
</tr></table>
</div>



</div>


        
                     
    </div>

    <table>
        <tr>
            <td class="cpr" width="5%">
                            &nbsp;
                        </td>
        </tr>
    </table>

</body>

</html>


